APP_URL=http://localhost:5000
NODE_ENV=development

# Auth

# bootcampgobarbernode
APP_SECRET=d6f622d75899a8aefec0f9d3e30b1308
APP_EXPIRESIN=7d

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=fastfeet

#  Mongo

MONGO_URL=mongodb://localhost:27017/fastfeet

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

#MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4237886b75b67d
MAIL_PASS=3517c1e5889f2a


#SENTRY

SENTRY_DSN=https://d190af8b5b814876bd749ce56cccdc68@o395372.ingest.sentry.io/5247058
